!
hostname r1
password changeme
enable password changeme
!
router bgp 65000
 bgp router-id 10.0.2.115
 network 192.168.100.0/24
 neighbor 10.1.1.2 remote-as 65001
 neighbor 10.1.1.2 weight 2
 neighbor 10.1.2.2 remote-as 65002
 neighbor 10.1.2.2 weight 2
 neighbor 10.1.3.2 remote-as 65003
 neighbor 10.1.3.2 weight 2
!
line vty
!
end
