hostname r1
      password changeme
      enable password changeme

      interface lo
        ip address 127.0.0.1/8
        ip address 10.0.2.115/32

      interface eth1
        ip address 10.1.1.254/24
        multicast

      interface eth2
        ip address 10.1.2.254/24
        multicast

      interface eth3
	    ip address 10.1.3.254/24
	    multicast

    log file /var/log/quagga/zebra.log
